Student [ID: 20911042, Bhang, S-H, (1987, 12, 25), (tel: +82-002-0123-4567), GPA:  3.75]
Student [ID: 21010053, Kwak, S-B , (1994, 11, 15), (tel: +82-002-0897-8778), GPA:  4.43]
Student [ID: 21021053, Song, W-B , (1993,  5, 15), (tel: +82-034-0345-1234), GPA:  4.47]
Student [ID: 21133053, Gong, G-W , (1992,  6, 25), (tel: +82-055-0543-4321), GPA:  2.35]
Student [ID: 21177017, Park, S-S , (1989,  7, 10), (tel: +82-034-0817-1098), GPA:  4.12]
Student [ID: 21255340, Hong, G-M , (1990,  2,  5), (tel: +82-055-0810-5678), GPA:  3.57]
Student [ID: 21399019, Ahn, D-J  , (1988, 10,  3), (tel: +82-031-0817-1038), GPA:  3.21]
Student [ID: 21433015, Hwang, S-S, (1989,  1, 10), (tel: +82-053-0817-1005), GPA:  2.72]
Student [ID: 21588053, Choi, Y-H , (1992,  9, 25), (tel: +82-053-0845-5764), GPA:  3.85]
Student [ID: 21644054, Lee, K-M  , (1991,  5, 15), (tel: +82-010-9112-9876), GPA:  3.35]
Student [ID: 21766056, Zang, S-M , (1990,  3, 15), (tel: +82-010-9112-1600), GPA:  4.45]
Student [ID: 21822075, Yoon, S-M , (1990,  4,  5), (tel: +82-053-0811-1550), GPA:  4.37]
Student [ID: 21911000, Kim, G-M  , (1990, 10,  5), (tel: +82-053-0805-1234), GPA:  3.57]
